[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.Santander.api:IRD-Test-Automation >----------------
[INFO] Building IRD-Test-Automation 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ IRD-Test-Automation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ IRD-Test-Automation ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ IRD-Test-Automation ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 12 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ IRD-Test-Automation ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to C:\Users\x225732\ird-test-automation\target\test-classes
[INFO] /C:/Users/x225732/ird-test-automation/src/test/java/support/ALMSuporte.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/x225732/ird-test-automation/src/test/java/support/ALMSuporte.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ IRD-Test-Automation ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running runner.RunnerTest
executa antes: 1
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
